<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Gang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="asset/fonts/Bodega Sans Black Oldstyle.ttf">
    

    <style>
        /*Font-family*/
        @font-face {
        font-family: "Bodega Sans Black Oldstyle";
        src: url("asset/fonts/Bodega\ Sans\ Black.ttf") format("truetype");
        }

        @font-face {
        font-family: "Bodega Sans Medium Smallcaps";
        src: url("asset/fonts/Bodega\ Sans\ Medium\ Smallcaps.ttf") format("truetype");
        }

        /*Colors*/
        :root {
            --orange : #fe9b00;
            --grey : #333333;
            --white : #fff;
        }

        body {
            background-color: #444444;
            color: var(--white);
        }

        /*Background lineart gradient header*/
        header {
            background: linear-gradient(
                    150deg,
                    var(--white) 0%,
                    var(--white) 50%,
                    var(--grey) 50%,
                    var(--grey) 100%
                );
        }

        a {
            color: var(--white);
        }

        nav ul li a {
            text-decoration: none;
            font-family: "Bodega Sans Black Oldstyle", sans-serif;
        }

        li {
            list-style: none;
        }

        h1, h2, h3 {
            font-family: "Bodega Sans Medium Smallcaps";
            text-transform: capitalize;
        }

        .carousel-item img {
            border: 10px solid var(--white);
            object-fit: cover;
            width : 100%;
            height : auto;
        }

        article {
            padding-bottom : 5px;
        }
        .paragraphe {
            color: var(--grey);
        }
        .button {
            background-color: var(--orange);
            color: #fff;
        }

        .button a {
            text-decoration: none;
        }

        span, h3, hr {
            color : var(--orange);
        }

        hr {  
            opacity : 1;
        }

        /*#bloc1, #bloc2 {
            display: flex;
            justify-content : center;
            align-items : center;
            margin : auto;
        }*/

    </style>
</head>

<body class="text-center">

    <!--START OF HEADER-->
    <header>
        <nav class="container p-5 p-lg-5 pt-md-5 pb-md-5 w-auto">
            <div class = "row d-flex align-items-center">
                <div class ="col-sm-12 col-md-6 col-lg-6 text-lg-start text-md-start text-sm-center pb-5 pb-md-0 pb-lg-0">
                    <img src="asset/img/logo.svg" class="w-sm-75 pb-5 pb-md-0 pb-lg-0" alt="Logo de Wolf Gang">
                </div>

                <ul class="col-sm-12 col-md-6 col-lg-6 text-end mt-md-0 mt-lg-0 pe-md-0 pe-lg-0 pe-5">
                    <li class ="mt-md-3 mt-lg-3">
                        <a href="#">
                            Nos produits
                        </a>
                    </li>
                    <li class ="mt-5 mt-md-3 mt-lg-3">
                        <a href="#">
                            Nos tarifs
                        </a>
                    </li>
                    <li class ="mt-5 mt-md-3 mt-lg-3">
                        <a href="#">
                            Contactez-nous
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--END OF HEADER-->

    <!--START OF MOTO SECTION-->
    
        <h1 class="m-4">
            DEVENEZ LE MOZART DE LA MOTO WOLF'<span>GANG</span> !
        </h1>

        <!--START OF SLIDER-->
    <div class ="container ps-4 pe-4">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner ms-auto me-auto">
              <div class="carousel-item active">
                <img src="asset/img/photo_moto_1.jpg" width ="600" height= "300" alt="Photo moto">
              </div>
              <div class="carousel-item">
                <img src="asset/img/photo_moto_2.jpg" width ="600" height= "300" alt="Photo moto">
              </div>
              <div class="carousel-item">
                <img src="asset/img/photo_moto_3.jpg" width ="600" height= "300" alt="Photo moto">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
          <!--END OF SLIDER-->

          <!--START OF SECTION-->
    <section class="container ps-4 pe-4">
        <h2 class="text-start m-3">
            DECOUVREZ <span>NOS MOTO</span> 
        </h2>

        <div class="d-lg-flex justify-content-center align-items-center ps-lg-4 pe-lg-4">
            <article class = "bg-white col-lg-3 col-md-12 col-sm-12 m-2 p-4">
                <img src="asset/img/moto1.jpg" alt="Moto" class="mw-100">

                <h3>
                    MOTO #1
                </h3>

                <hr class="border-5">

                <p class= "paragraphe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto accusantium repellendus tenetur quae delectus, deserunt minus voluptatibus fugiat similique repudiandae, natus vitae explicabo expedita placeat vel minima nisi. Beatae.
                </p>
                <div class="button p-2">
                    <a href="#">En savoir plus</a>
                </div>
            </article>

            <article class = "bg-white col-lg-3 col-md-12 col-sm-12 m-2 p-4">
                <img src="asset/img/moto2.jpg" alt="Moto" class="mw-100">

                <h3>
                    MOTO #2
                </h3>

                <hr class="border-5">

                <p class= "paragraphe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto accusantium repellendus tenetur quae delectus, deserunt minus voluptatibus fugiat similique repudiandae, natus vitae explicabo expedita placeat vel minima nisi. Beatae.
                </p>
                <div class="button p-2">
                    <a href="#">En savoir plus</a>
                </div>
            </article>

            <article class = "bg-white col-lg-3 col-md-12 col-sm-12 m-2 p-4">
                <img src="asset/img/moto3.jpg" alt="Moto" class="mw-100">
                <h3>
                    MOTO #3
                </h3>

                <hr class="border-5">

                <p class= "paragraphe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto accusantium repellendus tenetur quae delectus, deserunt minus voluptatibus fugiat similique repudiandae, natus vitae explicabo expedita placeat vel minima nisi. Beatae.
                </p>
                <div class="button p-2">
                    <a href="#">En savoir plus</a>
                </div>
            </article>

            <article class = "bg-white col-lg-3 col-md-12 col-sm-12 m-2 p-4">
                <img src="asset/img/moto4.jpg" alt="Moto" class="mw-100">
                <h3>
                    MOTO #4
                </h3>

                <hr class="border-5">

                <p class= "paragraphe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid architecto accusantium repellendus tenetur quae delectus, deserunt minus voluptatibus fugiat similique repudiandae, natus vitae explicabo expedita placeat vel minima nisi. Beatae.
                </p>
                <div class="button p-2">
                    <a href="#">En savoir plus</a>
                </div>
            </article>
        </div>
    </section>
    <!--END OF SECTION-->

    <!--START OF SECTION 2-->
    <div class="container ps-4 pe-4">
        <section class ="row align-items-center">
                <h2 class = "text-start m-3">
                    POUR NOUS CONNAITRE <span>PLUS EN DETAIL</span>
                </h2>

                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <p class="text-start">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium obcaecati earum porro necessitatibus nesciunt, doloremque expedita ipsum ex aliquam culpa? Aut, quasi. Libero, ratione quasi? Neque quibusdam non illo?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero optio distinctio reprehenderit perspiciatis ex delectus! Minus nesciunt sint esse blanditiis, dicta enim modi mollitia non minima! Nostrum, sequi reiciendis!
                        </p>
                    
                        <i class="fa fa-facebook-official fa-3x col-12 col-lg-3 p-3"></i>
                        <i class="fa fa-twitter-square fa-3x col-12 col-lg-3 p-3"></i>
                        <i class="fa fa-linkedin-square fa-3x col-12 col-lg-3 p-3"></i>
                    </div>

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <video controls src="asset/video/video_wolfgang.webm" class = "w-100">
                    </video>
                </div>        
        </section>
    </div>
    <!--END OF SECTION-->

    <!--START OF FOOTER-->
    <footer class ="container ps-4 pe-4 mt-4 mb-4">
        <section>
            <h3 class="text-white">
                LOREM IPSUM
            </h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga dignissimos nihil placeat maxime vitae, eum voluptate quia et cum ad blanditiis, voluptatum ratione aliquid perferendis ex, praesentium alias ut!
            </p>

            <ul class="p-0 mb-4">
                <span id="bloc1" class="d-flex d-sm-block d-sm-inline-flex justify-content-evenly align-items-center">
                    <li class="d-lg-inline d-md-inline m-lg-3 m-md-3 m-sm-3">
                        <a href="#">Home</a>
                    </li>
                    <li class="d-lg-inline d-md-inline m-lg-3 m-md-3">
                        <a href="#">About</a>
                    </li>
                </span>
                
                <span id="bloc2" class="d-flex d-sm-block d-sm-inline-flex justify-content-evenly align-items-center">
                    <li class="d-lg-inline d-md-inline m-lg-3 m-md-3 m-sm-3">
                        <a href="#">Clients</a>
                    </li>
                    <li class="d-lg-inline d-md-inline  m-lg-3 m-md-3">
                        <a href="#">Contact Us</a>
                    </li>
                </span>
            </ul>
        </section>

        <img src="asset/img/logo_3w_academy.png" width ="50px" alt="Logo 3W Academy">
        <p>
            Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de modification - Internationale</a>. Les autorisations au-delà du champ de cette licence peuventêtre obtenues auprès de <a href="#">contact@3wa.fr</a>. Les maquettes ont été réalisées pas <a href="#">Justine Muller</a>.
        </p>
    </footer>
    <!--END OF FOOTER-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>